# FilterSelectorListView

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sn/filterselectorlistview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sn/filterselectorlistview/: Filter_Object.java  FlowLayout.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  filter_list_item.xml  filter_tag_edit.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
