<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollViewFilter"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sn.filterselectorlistview.FlowLayout
                android:id="@+id/flowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:minHeight="50dp"></com.sn.filterselectorlistview.FlowLayout>
        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/listViewFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:listSelector="@android:color/transparent" />

</LinearLayout>
